# android-wearcamera

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/dheera/wearcamera/: MainActivity.java
wear/: build.gradle
wear/src/main/java/net/dheera/wearcamera/: MenuAdapter.java
wear/src/main/res/layout/: camera.xml
wear/src/main/res/values/: strings.xml
