apply plugin: 'com.android.application'

android {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "net.dheera.wearcamera"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 12
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
}
